{
  "name": "@yearafter/content-validator",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "bin": {
    "validate-content": "./validate.mjs"
  },
  "scripts": {
    "validate": "node ./validate.mjs"
  }
}
